NODE_ENV=local
PORT=3030
DATABASE_URL=postgres://leandro_parisi:123deolivera4@localhost:5432/template

TYPEORM_ENTITIES_PATH=./src/Domain/Entities
TYPEORM_MIGRATIONS_PATH=./src/migration
TYPEORM_SEEDS_PATH=./src/Infrastructure/TypeOrm/Seeds
TYPEORM_DATASOURCE_PATH=./src/Infrastructure/TypeOrm/DataSource.ts
